<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/white"/>


    <TextView
        android:id="@+id/custom_dialog_text_top"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Looks Awesome!"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        app:srcCompat="@drawable/clothes4" />

    <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="79dp"
    android:text="Feel Free to Come Back Anytime!"
    android:gravity="center"
    android:textSize="30dp"/>

    <Button
        android:id="@+id/dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OKAY"
        android:textSize="36sp" />


</LinearLayout>